# groovy-equality-mixin

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/uk/co/ryanbrooks/equalitymixin/: DynamicEquality.groovy  README.md
src/test/groovy/uk/co/ryanbrooks/equalitymixin/: DynamicEqualitySpec.groovy
